
server.port=5054

spring.application.name=PROJECT-MANAGEMENT

spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagement
spring.datasource.username=dashankbhoir
spring.datasource.password=Dashank123@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dashankbhoir37@gmail.com
spring.mail.password=Dashank123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=your razorpay api key
razorpay.api.secret=your razorpay api secret